[[[ ν† ν° κΈ°λ° μΈμ¦ ]]]
ν† ν° : μ‹λ³„μ„ μ„ν•΄ μ‚¬μ©ν•λ” λ¬Έμμ—΄. 
μµμ΄ λ΅κ·ΈμΈμ‹ μ„λ²„κ°€ νΉμ • μ•κ³ λ¦¬μ¦μΌλ΅ ν† ν°μ„ λ§λ“¤μ–΄μ„ ν΄λΌμ΄μ–ΈνΈμ—κ² λ³΄λ‚΄μ£Όλ©΄ ν΄λΌμ΄μ–ΈνΈ 
κ·Έ μ΄ν›„μ— μ΄ ν† ν°μΌλ΅ μμ‹ μ μ‹ λ¶„μ„ μ¦λ…(μΈμ¦)ν•λ‹¤. 
μ‚¬μ©μλ” μ”μ²­μ‹  Authorization ν—¤λ” κ°’μΌλ΅ "Bearer ν† ν°λ¬Έμμ—΄" μ„ λ³΄λ‚Έλ‹¤.

JSON μ›Ήν† ν°: μ „μμ„λ…μ„ ν•μ—¬ λ§λ“  ν† ν°. 
μ „μμ„λ…μ€ ν‰λ¬Έ λ©”μ‹μ§€λ¥Ό ν•΄μ‹ν•¨μλ¥Ό ν†µν•΄ ν•­μƒ κ°™μ€ ν¬κΈ°μ λ¬Έμμ—΄λ΅ μƒμ„±ν• ν›„ κ°μΈν‚¤λ΅ μ•”νΈν™”ν• κ°’μ΄λ‹¤.

step 1. ν΄λΌμ΄μ–ΈνΈκ°€ λ³΄λ‚Έ μ•„μ΄λ””μ™€ λΉ„λ°€λ²νΈλ¥Ό μ„λ²„μ— μ €μ¥λ κ°’κ³Ό λΉ„κµν•λ‹¤. μΌμΉν•λ©΄ λ‹¤μ λ‹¨κ³„.
   β†“β†“
step 2. μ‚¬μ©μμ μ •λ³΄λ¥Ό μ΄μ©ν•μ—¬ {ν—¤λ”}.{νμ΄λ΅λ“}λ¥Ό λ§λ“¤κ³  μ΄ κ°’μ„ π”‘μ„λ²„μ λΉ„λ°€ν‚¤λ΅ λ€μΉ­μ•κ³ λ¦¬μ¦ HMAC  π”μ•”νΈν™”ν•λ‹¤. 
          β΅μ΄ κ°’μ΄ μ „μμ„λ…κ°’μ΄λ‹¤.
   
JWT ν•μ‹(ν‰λ¬Έ)
{ // header
β€typβ€: β€JWTβ€, //ν† ν° type
β€algβ€: β€HS512β€ //ν•΄μ‹ μ•κ³ λ¦¬μ¦
},
{ // payload
β€subβ€: ν† ν°μ μ£ΌμΈ. μ‹λ³„κ°’
β€issβ€: β€todo appβ€, //issuer. λ°ν–‰μ(μ„λΉ„μ¤ μ΄λ¦„)
β€iatβ€: 1595733657, //ν† ν° λ°ν–‰μΌμ issued at
β€expβ€: 1596597657 //ν† ν° λ§λ£μΌμ expiration
},
    β†“β†“
step 3. {ν—¤λ”}.{νμ΄λ΅λ“}.{μ „μμ„λ…} μ™€ κ°™μ΄ μ „μμ„λ…μ„ μ¶”κ°€ν•μ—¬ Base64URLλ΅ <μΈμ½”λ”©>ν•μ—¬ ν΄λΌμ΄μ–ΈνΈμ—κ² λ³΄λ‚Έλ‹¤.
    β†“β†“
step 4. ν΄λΌμ΄μ–ΈνΈκ°€ μ΄ κ°’μ„ λ°›μ•„μ„ μ €μ¥ν•λ‹¤. μ„λ²„μ—κ² μ”μ²­μ„ λ³΄λ‚Ό λ• λ§λ‹¤ Authorization ν—¤λ”μ— μ΄ κ°’μ„ μ „μ†΅ν•λ‹¤.
    β†“β†“
step 5. μ„λ²„λ” ν΄λΌμ΄μ–ΈνΈκ°€ λ³΄λ‚Έ Authorization ν—¤λ” κ°’  JWTλ¥Ό {ν—¤λ”}.{νμ΄λ΅λ“}.{π«μ „μμ„λ…} μ„Έ λ¶€λ¶„μΌλ΅ λ¶„λ¦¬
    β†“β†“
step 6. step 5μ {ν—¤λ”}.{νμ΄λ΅λ“} λ” π”‘μ„λ²„ λΉ„λ°€ν‚¤λ΅  π§§μ „μμ„λ… μƒμ„±
    β†“β†“
step 7. step 5μ—μ„ ν΄λΌμ΄μ–ΈνΈκ°€ λ³΄λ‚Έ π«μ „μμ„λ…κ°’κ³Ό μ„λ²„κ°€ κ³„μ‚°ν• π§§μ „μμ„λ…μ΄ κ°™μΌλ©΄ λ¬΄κ²°μ„± κ²€μ¦ μ„±κ³µ
    β†“β†“
step 8. μ¶”κ°€λ΅ exp, iss, aud λ“±μ„ ν™•μΈν•΄ λ§λ£ μ—¬λ¶€μ™€ λ€μƒ μ ν•©μ„± ν™•μΈν•μ—¬ μΈμ¦ μ™„λ£ ν•λ‹¤.



