spring.application.name=spring_5webmvc

# port change
server.port=8080

# datasource config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=c##idev
spring.datasource.password=1234

# # mybatis config
# mybatis.mapper-locations=mapper/*.xml
# mybatis.type-aliases-package=org.iclass.spring_5webmvc.dto

# log
logging.file.name=logs/webmvc.log
logging.file.path=logs

# upload
spring.servlet.multipart.location=c:\\Class250615\\upload
spring.servlet.multipart.max-file-size=10MB
