spring.application.name=spring_3mybatis

# port change
server.port=8081

# datasource config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=c##idev
spring.datasource.password=1234

# mybatis config
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=org.iclass.spring_3mybatis.dto

# log
logging.file.name=logs/mybatis.log
logging.file.path=logs